REACT_APP_DEBUG_MODE=true
REACT_APP_API_URL=http://localhost:8080
REACT_APP_API_CONVERSATION_URL=http://localhost:8081
# REACT_APP_GTM_CONTAINER_ID=GTM-NKKPLWM
REACT_APP_OUTLET_CACHE_TIME=1
REACT_APP_MENU_CACHE_TIME=1
REACT_APP_API_TIMEOUT=600000
BROWSER="none"
EXTEND_ESLINT=true
FAST_REFRESH=true
# FIREBASE
REACT_APP_FIREBASE_API_KEY=${YOUR_REACT_APP_FIREBASE_API_KEY}
REACT_APP_FIREBASE_AUTH_DOMAIN=${YOUR_REACT_APP_FIREBASE_AUTH_DOMAIN}
REACT_APP_FIREBASE_PROJECT_ID=${YOUR_REACT_APP_FIREBASE_PROJECT_ID}
REACT_APP_FIREBASE_STORAGE_BUCKET=${YOUR_REACT_APP_FIREBASE_STORAGE_BUCKET}
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=${YOUR_REACT_APP_FIREBASE_MESSAGING_SENDER_ID}
REACT_APP_FIREBASE_APP_ID=${YOUR_REACT_APP_FIREBASE_APP_ID}
REACT_APP_FIREBASE_MEASUREMENT_ID=${YOUR_REACT_APP_FIREBASE_MEASUREMENT_ID}
REACT_APP_FIREBASE_VAPID_KEY=${YOUR_REACT_APP_FIREBASE_VAPID_KEY}
